<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dwai.clayr.DataLookActivity"
    android:id = "@+id/rootScrollView"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id = "@+id/rootLinearLayout"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize = "15dp"
            android:gravity="center"
            android:text = "TEST DETAILS"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:singleLine="false"
            android:textIsSelectable="false"
            android:textColor="@color/green" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/grey"
            android:id="@+id/assayBlock"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/textHeaders">

                <TextView
                    android:id = "@+id/smallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize = "14dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"

                    android:text = "a protein linked to blood vessel inflammation"

                    android:layout_marginRight="40dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentEnd="false"
                    android:layout_alignBottom="@+id/acroWord"
                    android:layout_toRightOf="@+id/acroWord"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textSize="65sp"
                    android:text = "CRP"
                    android:id = "@+id/acroWord"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:textColor="@color/green"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:id = "@+id/layoutInsideScroll">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlv1"
                        android:clickable="false"
                        android:background="@color/lightBlue"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="50dp"
                                android:text="3.2"
                                android:id="@+id/textView"
                                android:layout_gravity="bottom"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentLeft="false"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="0dp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="mg/L"
                                android:id="@+id/textView2"
                                android:layout_gravity="bottom"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentLeft="false"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="0dp"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/rlv2"
                        android:background="@drawable/triangle"
                        android:layout_margin="0dp"
                        android:clickable="false"
                        android:foreground="@color/lightBlue">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:id="@+id/">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="10dp"
                            android:foreground="@color/green"></FrameLayout>
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
